\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibstyle{plain}
\bibdata{Documentos/Referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conhecendo o LateX}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capConhecendoLatex}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{1}}
